#!/usr/bin/expect -f

set timeout -1

proc env_or_default {name default_value} {
    if {[info exists ::env($name)] && $::env($name) ne ""} {
        return $::env($name)
    }

    return $default_value
}

set operator_initials [env_or_default "LANEX_OPERATOR" "GS"]
set num_pairs [env_or_default "LANEX_NUM_PAIRS" "3"]
set pair1 [env_or_default "LANEX_PAIR1" "1234567-7654321"]
set pair2 [env_or_default "LANEX_PAIR2" "2234567-7654322"]
set pair3 [env_or_default "LANEX_PAIR3" "3234567-7654323"]
set stop_after_ms [env_or_default "LANEX_STOP_AFTER_MS" "5000"]

spawn ./LAN-EX-Tester

expect "input:"
send "$operator_initials\r"

expect "input:"
send "$num_pairs\r"

expect "input:"
send "$pair1\r"

expect "input:"
send "$pair2\r"

expect "input:"
send "$pair3\r"

expect "input:"
send "y\r"

expect "input:"
send "y\r"

expect {
    "max throughput" {
        interact
    }
    "Press any key to try again" {
        interact
    }
    eof
}
